$font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",  "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$border-radius: 3px

$font-color-main: #000000
$font-color-secondary: #959595
$font-color-header: #292929
$font-color-accent: #ffffff

$bg-color-main: #ffffff
$bg-color-secondary: #E5E5E5
$bg-color-accent: #2753F0
$bg-color-domains: #292929
    
/* Изначально я не вынес цвета в отдельные перемеенные так какв макете отстутствует стандартизация цветов, и практически все цвета разные.
    Какие-то цвета совпадают, например текст заголовка и неактивный домен, но я не знаю, зависимы ли эти цвета между собой.  
    Сейчас попытался вывести цвета в переменные как смог.*/
