@import '../../styles/variables'

.comment
    background-color: $bg-color-main
    border-radius: $border-radius

    &__body
        display: flex
        flex-direction: column
        padding: 15px

    &__header
        font-weight: bold
        font-size: 18px
        line-height: 21px
        margin: 0
    
    &__email
        color: $font-color-secondary
        font-size: 14px
        line-height: 16px
        margin: 0
        font-weight: normal
        
    &__text
        font-size: 16px
        line-height: 19px
        margin-bottom: 0