@import '../../styles/fonts'
@import '../../styles/variables'

body
    margin: 0
    font-family: $font-family
    color: $font-color-main
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.header
    font-family: RoadRadio
    font-weight: bold
    font-size: 64px
    color: $font-color-header
    text-transform: uppercase
    text-align: center
    padding: 15px 0
    width: 100%