@import '../../styles/variables'

.comments
    background-color: $bg-color-secondary
    
    &__body
        display: flex
        align-items: center
        flex-direction: column
        gap: 10px
        padding: 15px 0
        margin: 0

    &__comment
        list-style-type: none
        width: 90%