.filters
    background-color: #2753F0
    color: white
    font-size: 18px
    line-height: 21px
    gap: 1rem
    
    &__body
        padding: 1rem 3rem
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 1rem
    
    &__search-input
        padding: 0.5rem
        width: 244px
        border: none
        border-radius: $border-radius
    
    &__domains-list
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 5px

    &__domain
        background-color: #292929
        padding: 8px
        color: white
        border: none
        font-size: 18px
        line-height: 21px
        border-radius: $border-radius
        cursor: pointer

        &_active
            background-color: white
            color: #292929